<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_bg">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="70dp"
android:layout_marginTop="5dp"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:orientation="horizontal">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10.00 - 10.20"
    android:padding="5dp"
    android:textColor="@color/black"
    android:textSize="12sp"
    android:id="@+id/tab1_clock"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Açılış Sunumları"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:id="@+id/tab1_title"
    />

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/btn_star"
    android:background="@null"
    />

    </LinearLayout>-->

</LinearLayout>

</LinearLayout>