<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    >

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        android:padding="5dp"
        />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10.00 - 10.20"
    android:paddingTop="5dp"
    android:textColor="@color/black"
    android:textSize="12sp"
    android:id="@+id/tab1_clock"
    />


<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/btn_star"
    android:background="@null"
    android:id="@+id/img_favorite"
    />

    </LinearLayout>-->

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/salon_speaker"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="......"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:id="@+id/konusmaci_salon"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speakers"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Açılış Sunumları"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/tab1_title"
        android:padding="5dp"
        />

    </LinearLayout>

</LinearLayout>